spring.datasource.url=jdbc:postgresql://localhost:5432/finstrumental
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123321


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/finstrumental
spring.liquibase.user=postgres
spring.liquibase.password=123321

jwt.token.secret=78asdyf9awh4faw7h4fo8ianwf4oiau23whfoq3h2351gwegw345h2q3ejn2456ty234a
jwt.token.expired=3600000

