spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/finstrumental}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123321}


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/finstrumental}
spring.liquibase.user=${JDBC_DATABASE_USERNAME:postgres}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD:123321}

jwt.token.secret=${tokenSecretKey:78asdyf9awh4faw7h4fo8ianwf4oiau23whfoq3h2351gwegw345h2q3ejn2456ty234a}
jwt.token.expired=${tokenExpiredTime:3600000}

